#: To get a full list of supported fonts use the `kitty list-fonts`
#: command.
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto

window_padding_width 8

# in pts
font_size 11.0

# I love 'em!
disable_ligatures never

#: Number of lines of history to keep in memory for scrolling back.
#: Memory is allocated on demand. Negative numbers are (effectively)
#: infinite scrollback. Note that using very large scrollback is not
#: recommended as it can slow down performance of the terminal and
#: also use large amounts of RAM. Instead, consider using
#: scrollback_pager_history_size. Note that on config reload if this
#: is changed it will only affect newly created windows, not existing
#: ones.
scrollback_lines 2000

#: No bells please!
enable_audio_bell no
visual_bell_duration 0.0

#: Request window attention on bell. Makes the dock icon bounce on
#: macOS or the taskbar flash on linux.
window_alert_on_bell yes

bell_on_tab "🔔 "

#: powerline
#:     Tabs are shown as a continuous line with "fancy" separators
#:     (see tab_powerline_style)
tab_bar_style powerline
#: The horizontal alignment of the tab bar, can be one of: left,
#: center, or right.
tab_bar_align left
#: The powerline separator style between tabs in the tab bar when
#: using powerline as the tab_bar_style, can be one of: angled,
#: slanted, or round.
tab_powerline_style slanted

#: Keyboard shortcuts {{{

kitty_mod alt

# clear_all_shortcuts no

map kitty_mod+up    scroll_line_up
map kitty_mod+k     scroll_line_up

map kitty_mod+down    scroll_line_down
map kitty_mod+j       scroll_line_down

map kitty_mod+z scroll_to_prompt -1
map kitty_mod+x scroll_to_prompt 1

#: New window
map kitty_mod+enter launch --cwd=current

#: New OS window
map kitty_mod+n new_os_window

#: Close window
map kitty_mod+w close_window

#: Next window
map kitty_mod+] next_window

#: Previous window
map kitty_mod+[ previous_window

#: Start resizing window
map kitty_mod+r start_resizing_window

#: First window
map kitty_mod+1 first_window
#: Second window
map kitty_mod+2 second_window
#: Third window
map kitty_mod+3 third_window
#: Fourth window
map kitty_mod+4 fourth_window
#: Fifth window
map kitty_mod+5 fifth_window
#: Sixth window
map kitty_mod+6 sixth_window
#: Seventh window
map kitty_mod+7 seventh_window
#: Eight window
map kitty_mod+8 eighth_window
#: Ninth window
map kitty_mod+9 ninth_window

#: Next tab
map kitty_mod+right next_tab

#: Previous tab
map kitty_mod+left previous_tab

#: New tab
map kitty_mod+t new_tab

#: Close tab
map kitty_mod+q close_tab

#: Increase font size
map kitty_mod+equal  change_font_size all +2.0
map kitty_mod+kp_add change_font_size all +2.0

#: Decrease font size
map kitty_mod+minus       change_font_size all -2.0
map kitty_mod+kp_subtract change_font_size all -2.0

#: Reset font size
map kitty_mod+backspace change_font_size all 0

#: Reload kitty.conf
map kitty_mod+f5 load_config_file

map kitty_mod+c copy_to_clipboard

# include ./themes/Solarized_Light.conf
include ./themes/Solarized_Dark.conf
