[include]
	path = .gitconfig.base
[merge]
	tool = p4merge
	guitool = p4merge
[diff]
	guitool = p4merge
[mergetool "p4merge"]
	path = \"$SCOOP/apps/p4v/current/p4merge.exe\"
	cmd = \"$SCOOP/apps/p4v/current/p4merge.exe\" \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
[difftool "p4merge"]
	path = \"$SCOOP/apps/p4v/current/p4merge.exe\"
	cmd = \"$SCOOP/apps/p4v/current/p4merge.exe\" \"$LOCAL\" \"$REMOTE\"
[core]
	editor = emacs
	autocrlf = input
    sshcommand = C:/Windows/System32/OpenSSH/ssh.exe
[credential]
	helper = manager
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[pull]
	rebase = false
[fetch]
	prune = false
[rebase]
	autoStash = false
	autosquash = false
	updateRefs = false
