[include]
	path = .gitconfig.base
[merge]
	tool = p4merge
	guitool = p4merge
[diff]
	guitool = p4merge
[mergetool "p4merge"]
	path = C:/apps/apps/p4v/current/p4merge.exe
	cmd = \"C:/apps/apps/p4v/current/p4merge.exe\" \"$BASE\" \"$LOCAL\" \"$REMOTE\" \"$MERGED\"
[difftool "p4merge"]
	path = C:/apps/apps/p4v/current/p4merge.exe
	cmd = \"C:/apps/apps/p4v/current/p4merge.exe\" \"$LOCAL\" \"$REMOTE\"
[core]
	editor = \"C:/apps/apps/gitextensions/current/GitExtensions.exe\" fileeditor
	autocrlf = input
[credential]
	helper = manager-core
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[pull]
	rebase = false
[fetch]
	prune = false
[rebase]
	autoStash = false
