background           #fdf6e3
foreground           #52676f
cursor               #52676f

selection_background #e9e2cb
selection_foreground #fcf4dc

color0               #e4e4e4
color1               #d70000
color2               #5f8700
color3               #af8700
color4               #0087ff
color5               #af005f
color6               #00afaf
color7               #262626
color8               #ffffd7
color9               #d75f00
color10              #585858
color11              #626262
color12              #808080
color13              #5f5faf
color14              #8a8a8a
color15              #1c1c1c

active_tab_background   #00afaf
active_tab_foreground   #fdf6e3
inactive_tab_background #e9e2cb
inactive_tab_foreground #8a8a8a
active_tab_font_style   bold
inactive_tab_font_style normal
tab_bar_margin_color    none