[redshift]
; taken from the f.lux
temp-day=6500
temp-night=3400

; 1 will gradually increase or decrease the screen temperature.
transition=1

brightness-day=0.8
brightness-night=0.7

; type 'redshift -l list' to see possible values.
location-provider=manual

adjustment-method=randr

[manual]
lat=50.3
lon=30
